# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst display.nios2_gen2_0.cpu -pg 1
preplace inst display.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst display.sram_0 -pg 1 -lvl 3 -y 210
preplace inst display.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst display.nios2_gen2_0.reset_bridge -pg 1
preplace inst display.nios2_gen2_0.clock_bridge -pg 1
preplace inst display.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst display.clk_0 -pg 1 -lvl 1 -y 270
preplace inst display -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>display</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sram_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 280 230 720
preplace netloc INTERCONNECT<net_container>display</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sram_0.avalon_sram_slave) 1 1 2 300 190 700
preplace netloc EXPORT<net_container>display</net_container>(SLAVE)sram_0.external_interface,(SLAVE)display.sram) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>display</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 660
preplace netloc EXPORT<net_container>display</net_container>(SLAVE)display.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>display</net_container>(SLAVE)clk_0.clk_in,(SLAVE)display.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>display</net_container>(SLAVE)sram_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 260 210 680
levelinfo -pg 1 0 50 930
levelinfo -hier display 60 90 420 770 920
